# Postgres
POSTGRES_DB=meshthastic
POSTGRES_USER=mesh
POSTGRES_PASSWORD=meshpass

# InfluxDB
INFLUX_DB=paxcounter
INFLUX_USER=admin
INFLUX_PASSWORD=adminpass

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=adminpass
